*{
    margin: 0;
    padding: 0;
    font-family:cursive;
}

/* ----------------------------------------NAV BAR--------------------------------------- */
.nav_bar{
    height: 60px;
    width: 100%;
    background-color:#16161d;
    display: flex;
    justify-content:right;
    margin-right: 50px;
      
}

.nav_bar a{
    color: #C0C0C0;
    text-decoration: none;
    font-size: 30px;
    margin-top: 15px;
    margin-right: 20px;
    text-indent: 20px;
}

.nav_bar a:hover{
    font-weight: bolder;
    color: #818589;
}

.home_items{
    height: 200px;
    width: 100%;
    background-color: #36454F;
}

.home_items p{
    padding-top: 20px;
    font-size: 45px;
    text-align: center;
    font-weight: bold;
    color: #3e8c75;
}

/* -----------------------------CALCULATOR----------------- */

#calculator{
    height: 85vh;
    background-color: #899499;
}

.calculator {
position: relative;
top:80px;
padding: 10px;
border-radius: 1em;
height: 400px;
width: 500px;
margin: auto;
background-color: #191b28;
box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.display-box {
background-color: #dcdbe1;
border: solid black 0.5px;
color: black;
font-weight: bolder;
border-radius: 5px;
width: 100%;
height: 65%;
font-size: 15px;
}

#btn {
background-color: #71797E;
}

input[type=button] {
background-color: 	#8A9A5B;
color: white;
font-weight: bolder;
border: solid black 1px;
width: 100%;
border-radius: 5px;
height: 70%;
outline: none;
}

input:active[type=button] {
background: #e5e5e5;
-webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
-moz-box-shadow: inset 0px 0px 5px #c1c1c1;
box-shadow: inset 0px 0px 5px #c1c1c1;
}

.top_c{
    position: relative;
    bottom: 20px;
    right: -1050px;
}

.top_c button{
    font-size: 30px;
    color:#191b28;
    background-color: #8A9A5B;
}
    
/* ------------------------------MEMEBERS------------------------ */
#members{
    height: 150vh;
    background-color: #efefef;
   
}

.testRow{
    top: 50px;
    position: relative;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    
}
.testColumn{
    top: 50px;
    position: relative;
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testColumn{
    font-size: 14px;
}

.user-info h4{
    color: #485d0b;
    font-weight: bolder;
}

.top_m{
    position: relative;
    bottom: -200px;
}

.top_m button{
    font-size: 30px;
    color:#191b28;
    background-color: #8A9A5B;
}

/* ------------------------------JOIN------------------------ */
#join{
    height: 100vh;
    background-color: #797c7d;
}

.join{
    top: 50px;
    position: relative;
    color: #abd138cd;
    text-align: center;
    font-size: 25px;
}

.top_j{
    position: relative;
    bottom: -20px;
    right: -1100px;
}

.top_j button{
    font-size: 30px;
    color:#191b28;
    background-color: #8A9A5B;
}

